# construction_backend

./: .gitignore  LevoHubBackend.slnx  all_cs_files.txt  app_files.txt
src/LevoHubBackend.API/: LevoHubBackend.API.csproj  LevoHubBackend.API.http  Program.cs  appsettings.json  build_output.txt  build_output_verif.txt
src/LevoHubBackend.Infrastructure/: Class1.cs  DependencyInjection.cs  LevoHubBackend.Infrastructure.csproj
src/LevoHubBackend.Infrastructure/Data/: ApplicationDbContext.cs
src/LevoHubBackend.Infrastructure/Migrations/: 20260127080534_InitialCreate.Designer.cs  20260127080534_InitialCreate.cs  20260324181445_AddStageEntity.Designer.cs  20260324181445_AddStageEntity.cs  20260329060126_AddTemplateDepartmentManyToMany.Designer.cs  20260329060126_AddTemplateDepartmentManyToMany.cs  20260402190225_InitialIdentitySetup.Designer.cs  20260402190225_InitialIdentitySetup.cs  20260403150401_AddProjectTable.Designer.cs  20260403150401_AddProjectTable.cs  20260403164601_AddProjectStageTable.Designer.cs  20260403164601_AddProjectStageTable.cs  20260403172350_AddProjectStageTaskTable.Designer.cs  20260403172350_AddProjectStageTaskTable.cs  20260403191123_AddProjectStageEdgeTable.Designer.cs  20260403191123_AddProjectStageEdgeTable.cs  20260403192940_AddProjectStatus.Designer.cs  20260403192940_AddProjectStatus.cs  20260403194007_EnhanceProjectForActiveDashboard.Designer.cs  20260403194007_EnhanceProjectForActiveDashboard.cs  ApplicationDbContextModelSnapshot.cs
src/LevoHubBackend.Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
(+142 files in other folders)
